TddHelper/View/AssociateTestProject.xaml

<Window x:Class="DreamWorks.TddHelper.View.AssociateTestProject"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Associate Test Project"
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		Loaded="AssociateTestProject_OnLoaded"
		Height="299"
		Width="484">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="12" />
			<RowDefinition Height="27*" />
			<RowDefinition Height="19*" />
			<RowDefinition Height="126*" />
			<RowDefinition Height="19*" />
			<RowDefinition Height="35*" />
			<RowDefinition Height="21*" />
			<RowDefinition Height="12" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="159" />
			<ColumnDefinition />
			<ColumnDefinition Width="12" />
		</Grid.ColumnDefinitions>
		<Label Content="Current Project:"
			   Padding="0"
			   Grid.Row="1"
			   Grid.Column="1"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Height="16"
			   Width="82" />
		<TextBlock Margin="0,0,0,0"
				   TextWrapping="Wrap"
				   Text="Select the target project:"
				   Grid.Row="2"
				   Grid.ColumnSpan="2"
				   Grid.Column="1"></TextBlock>
		<TextBlock Margin="0,0,0,0"
				   TextWrapping="Wrap"
				   Text="{Binding CurrentProject}"
				   VerticalAlignment="Top"
				   Grid.Row="1"
				   Grid.Column="2"
				   Height="16"></TextBlock>
		<ListBox HorizontalAlignment="Stretch"
				 Grid.Row="3"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 VerticalAlignment="Stretch"
				 ItemsSource="{Binding Projects}"
				 DisplayMemberPath="DisplayPath"
				 SelectedValue="{Binding SelectedProject, Mode=TwoWay }" />

		<TextBlock Grid.Column="1"
				   Margin="0,3,0,0"
				   HorizontalAlignment="Left"
				   Grid.Row="5"
				   TextWrapping="Wrap"
				   Text="Create New Target Project:"
				   VerticalAlignment="Top"
				   Height="16"
				   Width="159" />
		<TextBox Margin="0"
				 Grid.Column="2"
				 HorizontalAlignment="Stretch"
				 Grid.Row="5"
				 Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}"
				 VerticalAlignment="Top"
				 Height="22" />
		<StackPanel Orientation="Horizontal"
					Grid.Column="1"
					Grid.Row="6"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Grid.RowSpan="2"
					Grid.ColumnSpan="2"
					Height="22"
					Width="312">
			<Button Content="_Create New Project"
					Margin="10,0,0,0"
					MinWidth="60"
					HorizontalAlignment="Left"
					Command="{Binding CreateNewProjectCommand}"
					VerticalAlignment="Top" />
			<Button Content="_Use Selected Project"
					Margin="10,0,0,0"
					MinWidth="60"
					HorizontalAlignment="Left"
					Command="{Binding OkCommand}"
					VerticalAlignment="Top" />
			<Button Content="Cancel"
					MinWidth="60"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					Command="{Binding CancelCommand}"
					VerticalAlignment="Top" />
		</StackPanel>
	</Grid>
</Window>
